begin paup;
	set nowarnreset autoclose maxtrees = 200000;


	execute 10tip_10trees_0.125_1.0start_1_cloud.tree;
	savetrees file=10tip_10trees_0.125_1.0start_1_cloud.nex;


	execute 10tip_10trees_0.125_1.0start_1_starting_tree_1.tree;
	savetrees file=10tip_10trees_0.125_1.0start_1_starting_tree_1.nex;


	execute 10tip_10trees_0.125_1.0start_1_starting_tree_2.tree;
	savetrees file=10tip_10trees_0.125_1.0start_1_starting_tree_2.nex;


	execute 10tip_10trees_0.125_1.0start_1_starting_tree_3.tree;
	savetrees file=10tip_10trees_0.125_1.0start_1_starting_tree_3.nex;


	execute 10tip_10trees_0.125_1.0start_2_cloud.tree;
	savetrees file=10tip_10trees_0.125_1.0start_2_cloud.nex;


	execute 10tip_10trees_0.125_1.0start_2_starting_tree_1.tree;
	savetrees file=10tip_10trees_0.125_1.0start_2_starting_tree_1.nex;


	execute 10tip_10trees_0.125_1.0start_2_starting_tree_2.tree;
	savetrees file=10tip_10trees_0.125_1.0start_2_starting_tree_2.nex;


	execute 10tip_10trees_0.125_1.0start_2_starting_tree_3.tree;
	savetrees file=10tip_10trees_0.125_1.0start_2_starting_tree_3.nex;


	quit;

